<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhfangyuan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="第一章 总论 考点1：财务报告目标（*） 考点2：会计基本假设（会计主体假设（空间范围）、会计分期假设、持续经营假设、货币计量假设）（**） 考点3：会计基础（*）（权责发生制、收付实现制） 根据企业会计准则的规定，企业会计核算应采用权责发生制。行政单位会计采用收付实现制，事业单位部分经纪业务或者事项的核算采用权责发生制，除此之外的业务采用收付实现制。 课堂题解1 甲公司（工业企业）将一台设备出租">
<meta property="og:type" content="article">
<meta property="og:title" content="注册会计师-会计">
<meta property="og:url" content="https://zhfangyuan.github.io/2022/05/03/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88-%E4%BC%9A%E8%AE%A1/index.html">
<meta property="og:site_name" content="Code World">
<meta property="og:description" content="第一章 总论 考点1：财务报告目标（*） 考点2：会计基本假设（会计主体假设（空间范围）、会计分期假设、持续经营假设、货币计量假设）（**） 考点3：会计基础（*）（权责发生制、收付实现制） 根据企业会计准则的规定，企业会计核算应采用权责发生制。行政单位会计采用收付实现制，事业单位部分经纪业务或者事项的核算采用权责发生制，除此之外的业务采用收付实现制。 课堂题解1 甲公司（工业企业）将一台设备出租">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T03:09:15.000Z">
<meta property="article:modified_time" content="2022-05-14T15:59:09.516Z">
<meta property="article:author" content="大白菜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhfangyuan.github.io/2022/05/03/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88-%E4%BC%9A%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhfangyuan.github.io/2022/05/03/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88-%E4%BC%9A%E8%AE%A1/","path":"2022/05/03/注册会计师-会计/","title":"注册会计师-会计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>注册会计师-会计 | Code World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大白菜</p>
  <div class="site-description" itemprop="description">前面有光</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhfangyuan.github.io/2022/05/03/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88-%E4%BC%9A%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大白菜">
      <meta itemprop="description" content="前面有光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注册会计师-会计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 11:09:15" itemprop="dateCreated datePublished" datetime="2022-05-03T11:09:15+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-14 23:59:09" itemprop="dateModified" datetime="2022-05-14T23:59:09+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">会计学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>第一章 总论</strong></p>
<p>考点1：财务报告目标（*）</p>
<p>考点2：会计基本假设（会计主体假设（空间范围）、会计分期假设、持续经营假设、货币计量假设）（**）</p>
<p>考点3：会计基础（*）（权责发生制、收付实现制）</p>
<p>根据企业会计准则的规定，企业会计核算应采用权责发生制。行政单位会计采用收付实现制，事业单位部分经纪业务或者事项的核算采用权责发生制，除此之外的业务采用收付实现制。</p>
<p>课堂题解1</p>
<p>甲公司（工业企业）将一台设备出租给乙公司，租赁期6个月 （2×19年12月1日至2×20年5月31日），乙公司在2×19年12月1日一次性向甲公司支付6个月租金36万元，假设不考虑增值税要求：分别采用权责发生制和收付实现制编制甲公司2×19年12月的会计分录（答案金额单位用万元表示）。</p>
<p>（1）权责发生制</p>
<p>借：银行存款 36</p>
<p>​    贷：预收账款  30</p>
<p>​            其他业务收入 6</p>
<p>（2）收付实现制度</p>
<p>借：银行存款  36</p>
<p>​     贷：其他业务收入  36</p>
<p>考点4：会计信息质量要求（**）</p>
<p>会计信息质量要求是对企业财务报告中所提供会计信息质量的基本要求，是使财务报告中所提供会计信息对投资者等信息使用者决策有用应具备的基本特征，主要包括<strong>可靠性</strong>、<strong>相关性</strong>、<strong>可理解性</strong>、<strong>可比性（纵向可比、横向可比）</strong>、<strong>实质重于形式</strong>、<strong>重要性</strong>、<strong>谨慎性</strong>和<strong>及时性</strong>等。</p>
<p>【随堂题解2】下列各项中，体现实质重于开式这一会计信息质量要求的是（B）。</p>
<p>A.对外公布财务报表时提供可比信息<br>B.发行可转使将其中权益成分确认为其他权益工具<br>C.确认预计负债<br>D.对存货计提跌价准备</p>
<p>考点5：会计要素及其确认与计量（*）</p>
<p>固定资产</p>
<p>原值：1000万 累计折旧：200万 减值准备：100万</p>
<p>净值：1000-200=800万</p>
<p>账面价值：1000-200-100=700万</p>
<p>【随堂照解3-多选题】下列交易事项中，能够引起资产和所有者权益同时发生增减交动的有（AB）。<br>A.接受母公司现金捐赠<br>B.财产清查中国定资产盘盈<br>C.分配股票股利<br>D.以银行存款偿付原材料采购价款</p>
<p>需要注意收入和利得、费用和损失的区分：<br>①利得是指由企业非日常活动所形成的、会导致所有者权益增加的、与所有者投入资本无关的经济利益的流入。从概念上可以看出，收入属于日常活动，而利得属于非日常活动。例如，企业将产品对外出售（日常活动），此业务属于收入，而企业接受非关联方的现金捐赠（非日常活动），此业务属于利得；</p>
<p>②损失是指由企业非日常活动所发生的、会导致所有者权益减少的、与向所有者分配利润无关的经济利益的流出。从概念上同样可以看出，费用属于日常活动，而损失属于菲日常活动。例如，企业支付管理人员薪酬（日常活动），此业务属于费用，而企业支付税收罚款（非日常活动），此业务属于损失。</p>
<p>其他综合收益</p>
<p>利润：营业利润、利润总额、净利润 营业外收入  营业外支出 所得税费用</p>
<p>考点6：会计要素计量属性（**）</p>
<p>历史成本、重置成本、可变现净值、现值、公允价值</p>
<p>【随堂题解4•多选题】下列各项资产、负债中，应当采用公允价值进行后续计量的有（ABC ）。<br>A.为交易目的持有的5年期债券<br>B.被指定为其他权益工具投资的股权投资<br>C.交易性金负债<br>D.持有以备出售的商品</p>
<p>考点7：财务报告（*）（四表一注）</p>
<p>第三章：存货</p>
<p>考点1：存活的确认和初始计量（**）</p>
<p>存货，是指企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。包括原材料、库存商品、周转材料、发出商品、委托加工物资、在途物资、在产品、产成品等。</p>
<blockquote>
<p>存货的持有目的是为了耗用或出售，注意与工程物资的区分，工程物资是为了购建符合资本化条件固定资产而购入的，不属于存货。</p>
</blockquote>
<p><strong>两种考试方式：1、存货的入账价值；2、哪些应当构成取得存货的成本</strong></p>
<p>在成品：生产工序未完成</p>
<p>半成品：生产工序已完成</p>
<p>存货的初始计量</p>
<p> 企业取得存货应当按照成本进行计量。</p>
<p>1.外购的存货入账成本=卖价+相关税费+运费+装卸费+保险费+途中合理损耗+入库前挑选整理费等</p>
<p>2.采购过程中的损耗处理<br>(1）从供货单位、外部运输机构等收回的物资短缺或其他赔款，冲减存货的采购成本；<br>(2）因遭受意外灾害发生的损失和尚待查明原因的途中损耗，不得增加存货的采购成本，应暂作为待处理财产损溢进行核算，查明原因后再作处理；</p>
<p>3.其他方式取得的存货<br>(1）投资者投入的存货按合同或协议约定的价值入账，但合同或协议约定价值不公允的除外；<br>(2）盘盈存货成本按其重置成本作为入账价值，按管理杈限批准后冲减“管理费用〞<br>(3）通过提供劳务取得的存货成本=直接人工＋其他直接费用＋归属于该存货的间接费用。</p>
<p>4.特殊方式存货成本确定<br>1）非正常消耗的直接材料、直接人工和制造费用，应在发生时计入当期损益，不应计入存货成本。如由于自然灾害而发生的直接材料、直接人工和制造费用，由于这些费用的发生无助于使该存货达到目前场所和状态，不应计入存货成本，而应确认为当期损益。<br>(2） 仓储费用指企业在存货采购入库后发生的储存费用，应在发生时计入当期损益。但是，在生产过程中为达到下一个生产阶段所必需的仓储费用应计入存货成本。</p>
<p>(3）不能归属于使存货达到目前场所和状态的其他支出，应在发生时计入当期损益，不得计入存货成本。<br>(4）企业采购用于广告营销活动的特定商品，向客户预付货款末取得商品时，应作为预付账款进行会计处理，待取得相关商品时计入销售费用。</p>
<p>【随堂题解1•单选题】 甲公司为增值税一般纳税人。2×19年5月1日，甲公司购入一批生产用原材料，取得增值税专用发票上注明的价款为了3 000万元，可抵扣的增值稅税额为390万元，发生运输途中保险费80万元，可抵扣的增值稅税额为4.8万元；发生运输费用200万元，可抵扣的增值稅税额为18万元，发生入库前的挑选整理费用20万元。原材料验收入库后，因保管不善发生损失，占该批存货的6%，保险公司同意赔付上述损失。另外，甲公司还为该批原材料发生仓库保管费15万元。不考虑其他因素，甲公司<br>原材料的采购成本是(A）。<br>A.3 300万元<br>B.3 120万元<br>C.3 315万元<br>D.3 343.8万元</p>
<p>【随堂题解2-单选题】2×18年12月31日，甲公司向乙公司订购的印有甲公司标志、为促销宣传准备的卡通毛绒玩具到货并收到相关购货发票，50万元货款已经支付。该卡通毛绒玩具将按计划于2×19年1月向客户及潜在客户派发，不考虑相关税费及其他因素。下列关于用公司2×18年对订购卡通毛绒玩具所发生支出的会计处理中，正确的是（B）。（2016年）<br>A.确认为库存商品<br>B.确认为当期销售费用<br>C.确认为当期管理费用<br>D.确认为当期销售成本</p>
<p>考点2：发出存货的计量（*）</p>
<p>个别计价法、先进先出法、月末一次加权平均法、移动加权平均法</p>
<p>（二）存货成本的结转<br>1.用于生产经营的存货发出<br>会计分录为：<br>借：生产成本（直接材料成本）<br>       制造费用（间接材料成本）<br>       销售费用（销售部门消耗）<br>       管理费用（行政部门消耗）<br>       在建工程（工程环节消耗）<br>       研发支出 （研发环节消耗）<br>               贷：原材料等</p>
<p>2.用于销售的存货发出<br>会计分录为：<br>借：主营业务成本<br>        存货跌价准备（如果涉及）<br>   贷：库存商品</p>
<p>借：其他业务成本<br>       存货跌价准备(如果涉及）<br>   贷：原材料</p>
<p>考点3：期末存货的计量（**）</p>
<p>（一）存货期末计量原则<br>1.资产负债表日，存货应当按照成本与可变现净值孰低计量。存货成本高于其可变现净值的，应当按照成本高于可变现净值的差额计提存货跌价准备，计入当期损益（资产减值损失）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/24/redis-scan%E5%91%BD%E4%BB%A4%E5%88%9D%E6%8E%A2/" rel="prev" title="redis scan命令初探">
                  <i class="fa fa-chevron-left"></i> redis scan命令初探
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大白菜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
